.card{
    border-radius: 15px;
    width: 200px;
    background: white;
    flex: 1 1 200px;

    margin: 10px;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.247);
}

.card img{
    border-radius: 20px;
    width: 90%;
    padding: 10px;
}
.contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:20px 0;
}
.card .info h3{
    padding: 0;
    margin: 0;
}
.card .info a{
    text-decoration: none;
    color: rgb(53, 53, 53);
}
.card .info a:hover{
    text-decoration: none;
    color: rgb(255, 0, 119);
}
.bigt{
    color: white;
    text-align: center;
    font-size: 50px;
}
.bt{
    text-align: center;
    margin: 40px 0;
}
.x{
    width: 150px;height: 60px;
    font-size: 20px;
    border: 0;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.329) 1px 4px 8px;
    background: linear-gradient(
        to right,
        hsl(340deg, 100%,50%),
        hsl(300deg, 100%,50%)
    );
    color: white;
    transition: filter .8s;
}
.x:hover{
    filter: hue-rotate(-40deg);
}
